ARDroneUI_WPF/MainWindow.xaml

<!--
    ARDrone Control .NET - An application for flying the Parrot AR drone in Windows.
    Copyright (C) 2010, 2011 Thomas Endres, Stephen Hobley, Julien Vinel
 
    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
    Background="#3498DB"
    You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="ARDrone.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="clr-namespace:AviationInstruments;assembly=AviationInstruments"
        WindowStyle="SingleBorderWindow" Title="BloodOwl" Width="1046" Height="670" MinWidth="709" MinHeight="620" BorderThickness="1" BorderBrush="#FF232300"  Closing="Window_Closing" Loaded="Window_Loaded" Icon="/ARDrone.UI;component/Images/Icon.png">

    <Window.Background>
        <ImageBrush ImageSource="C:\Users\henoc\Documents\Projet E3S\Projet\Image_VisualStd\BGroundVS.png"></ImageBrush>
    </Window.Background>
    
    <Grid>
        <DockPanel LastChildFill="True" Panel.ZIndex="2">

            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="25" Margin="5">
                <Button Name="ShowWeather" Content="Search" Width="68" Height="23" DockPanel.Dock="Right" Margin="0,0,5,0" Click="button1_Click" />
                <Grid DockPanel.Dock="Left" Width="955">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Width="30" Height="23" HorizontalAlignment="Left" Grid.Column="0">
                        <Image.Source>C:\Users\henoc\source\Repos2\ARDroneMeteo\city.png</Image.Source>
                    </Image>
                    <Label Content="City : " HorizontalAlignment="Left" Grid.Column="0" Margin="24,0,0,0" />
                    <TextBox Text="Type here..." TextAlignment="Center" Name="txtcity" HorizontalAlignment="Right" Grid.Column="0" Width="71" Margin="0,0,7,2" Background="Beige"/>

                    <Image Width="30" Height="23" HorizontalAlignment="Left" Grid.Column="1">
                        <Image.Source>C:\Users\henoc\source\Repos2\ARDroneMeteo\worldwide.png</Image.Source>
                    </Image>
                    <Label Content="Country : " HorizontalAlignment="Left"  Grid.Column="1" Margin="21,0,0,0"  />
                    <TextBlock Text="..." TextAlignment="Center" Name="txtcountry"   Grid.Column="1" Width="54" HorizontalAlignment="Right" Margin="0,0,5,2" Background="Beige" />

                    <Image Width="30" Height="23" HorizontalAlignment="Left" Grid.Column="2">
                        <Image.Source>C:\Users\henoc\source\Repos2\ARDroneMeteo\weather.png</Image.Source>
                    </Image>
                    <Label Content="Weather : " HorizontalAlignment="Left"  Grid.Column="2" Margin="21,0,0,0"  />
                    <TextBlock Name="label7" Text="..." TextAlignment="Center"  Grid.Column="2" Width="51" HorizontalAlignment="Right" Margin="0,0,5,2" Background="Beige"/>

                    <Image Width="30" Height="23" HorizontalAlignment="Left" Grid.Column="3">
                        <Image.Source>C:\Users\henoc\source\Repos2\ARDroneMeteo\wind.png</Image.Source>
                    </Image>
                    <Label Content="Wind (kph) : " HorizontalAlignment="Left" Grid.Column="3" Margin="21,0,0,0"  />
                    <TextBlock Name="txtwind" Text="..." TextAlignment="Center" Grid.Column="3"  Width="38" HorizontalAlignment="Right" Margin="0,0,5,2" Background="Beige"/>

                    <Image Width="30" Height="23" HorizontalAlignment="Left" Grid.Column="4">
                        <Image.Source>C:\Users\henoc\source\Repos2\ARDroneMeteo\rain.png</Image.Source>
                    </Image>
                    <Label Content="Precipitation : " HorizontalAlignment="Left"  Grid.Column="4" Margin="21,0,0,0" />
                    <TextBlock Name="txtrain" Text="..." TextAlignment="Center" Grid.Column="4" Width="30" HorizontalAlignment="Right" Margin="0,0,5,2" Background="Beige"/>

                    <Image Width="30" Height="23" HorizontalAlignment="Left" Grid.Column="5">
                        <Image.Source>C:\Users\henoc\source\Repos2\ARDroneMeteo\humidity.png</Image.Source>
                    </Image>
                    <Label Content="Humidity : " HorizontalAlignment="Left"  Grid.Column="5" Margin="21,0,0,0"  />
                    <TextBlock Name="txthumidity" Text="..." TextAlignment="Center"  Grid.Column="5" Width="44" HorizontalAlignment="Right" Margin="0,0,5,2" Background="Beige"/>

                    <Image Width="30" Height="23" HorizontalAlignment="Left" Grid.Column="6">
                        <Image.Source>C:\Users\henoc\source\Repos2\ARDroneMeteo\temperature.png</Image.Source>
                    </Image>
                    <Label Content="Temperature : " HorizontalAlignment="Left" Grid.Column="6" Margin="21,0,0,0"  />
                    <TextBlock Name="txttemp" Text="..." TextAlignment="Center" Grid.Column="6"  Width="29" HorizontalAlignment="Right" Margin="0,0,5,2" Background="Beige"/>
                </Grid>
            </DockPanel>
            
            <Grid DockPanel.Dock="Right" Width="562"  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="164"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="173" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Width="562">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost Height="160" Grid.Column="1"  Margin="5,10,15,0">
                        <av:AttitudeIndicatorInstrumentControl x:Name="attitudeControl" Width="150" Height="173" />
                    </WindowsFormsHost>
                    <WindowsFormsHost Height="160" Grid.Column="2" Grid.Row="1" Margin="5,10,15,0">
                        <av:HeadingIndicatorInstrumentControl x:Name="headingControl" Width="150" Height="173" />
                    </WindowsFormsHost>
                    <WindowsFormsHost Height="160" Grid.Column="3" Grid.Row="1" Margin="10,10,8,0">
                        <av:AltimeterInstrumentControl x:Name="altimeterControl" Width="150" Height="173" />
                    </WindowsFormsHost>
                </Grid>
                
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Input">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <Grid.Resources>
                                <Style x:Key="styleContentDescription" TargetType="{x:Type Label}">
                                    <Setter Property="Padding" Value="1" />
                                    <Setter Property="Margin" Value="20,1,1,1" />
                                </Style>
                                <Style x:Key="styleInputCheckBox" TargetType="{x:Type CheckBox}">
                                    <Setter Property="Padding" Value="2" />
                                    <Setter Property="Margin" Value="7,4,3,3" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Roll" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,5,0,0" />
                            <Label Name="labelInputRoll" Content="+0.000" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleContentDescription}" />
                            <Label Content="Pitch" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,0,0,0" />
                            <Label Name="labelInputPitch" Content="+0.000" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleContentDescription}" />
                            <Label Content="Yaw" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,0,0,0" />
                            <Label Name="labelInputYaw" Content="+0.000" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleContentDescription}" />
                            <Label Content="Gaz" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleContentDescription}" Margin="20,0,0,0" />
                            <Label Name="labelInputGaz" Content="+0.000" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleContentDescription}" />
                            <Label Name="labelCurrentBooleanInput" Content="No button" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" FontSize="14" FontWeight="Bold" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Status">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="styleContentLabel" TargetType="{x:Type Label}">
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="Padding" Value="1" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Battery status" Grid.Row="0" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,5,0,0" />
                            <Label Name="labelStatusBattery" Content="N/A" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,5,0,0" />
                            <Label Content="Camera shown" Grid.Row="1" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusCamera" Content="none" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Altitude" Grid.Row="2" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusAltitude" Content="N/A" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Connected" Grid.Row="3" Grid.Column="0" Style="{StaticResource styleContentLabel}" Margin="0,7,0,0" />
                            <Label Name="labelStatusConnected" Content="false" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleContentLabel}" Margin="0,7,0,0" />
                            <Label Content="Flying" Grid.Row="4" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusFlying" Content="false" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Hovering" Grid.Row="5" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusHovering" Content="false" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                            <Label Content="Emergency" Grid.Row="6" Grid.Column="0" Style="{StaticResource styleContentLabel}" />
                            <Label Name="labelStatusEmergency" Content="false" Grid.Row="6" Grid.Column="1" Style="{StaticResource styleContentLabel}" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Video &amp; Snapshots" >
                        <StackPanel>
                            <Button Name="buttonSnapshot" Content="Take a Snapshot" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="buttonSnapshot_Click" Margin="5" />
                            <CheckBox Name="checkBoxVideoCompress" Content="Compress video" Margin="5,0,0,0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Name="buttonVideoStart" Content="Start Video" Grid.Column="0" Margin="5,0,2,0" Click="buttonVideoStart_Click" />
                                <Button Name="buttonVideoEnd" Content="End Video" Grid.Column="1" Margin="2,0,5,0" Click="buttonVideoEnd_Click" />
                            </Grid>
                            <Label Content="Idling..." Name="labelVideoStatus" />

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Button Name="buttonInputSettings" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Content="Input settings" Margin="15,12,5,2" Click="buttonInputSettings_Click" Height="23"/>
                <Button Name="buttonGeneralSettings" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Content="General settings" Margin="5,12,15,2" Click="buttonGeneralSettings_Click" Height="23"/>
                <Button Name="buttonShowConfig" VerticalAlignment="Bottom" Grid.Column="1" Content="Show Drone config" Margin="5,5,5,0" Click="buttonShowConfig_Click" />


            </Grid>
            
            
            
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="5">
                <Button Name="buttonConnect" Content="Startup"  Width="75" Height="23" Canvas.Left="113" Canvas.Top="28" DockPanel.Dock="Left" Click="buttonConnect_Click" />
                <Button Name="buttonShutdown" Content="Shutdown" Width="75" Height="23" Canvas.Left="113" Canvas.Top="57" DockPanel.Dock="Right" Click="buttonShutdown_Click" />
                <Label Name="labelCamera" Content="No picture" HorizontalAlignment="Center" Foreground="Black" FontFamily="Microsoft Sans Serif" FontSize="12" />
            </DockPanel>
            <Grid DockPanel.Dock="Bottom" Height="165" Width="474">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Name="scrollViewerOutput" VerticalScrollBarVisibility="Auto" Grid.Row ="0" Grid.Column="0" Grid.RowSpan="7" Margin="3">
                    <TextBox Name="textBoxOutput" IsReadOnly="True" Canvas.Left="0" Canvas.Top="0"  AcceptsReturn="True" Foreground="Yellow" Background="Black" />
                </ScrollViewer>
                <Button Name="buttonCommandTakeoff" Content="Take off" Grid.Row="0" Grid.Column="1" Margin="3" Click="buttonCommandTakeoff_Click" />
                <Button Name="buttonCommandHover" Content="Hover" Grid.Row="1" Grid.Column="1" Margin="3" Click="buttonCommandHover_Click" />
                <Button Name="buttonCommandEmergency" Content="Emergency" Grid.Row="3" Grid.Column="1" Margin="3" Click="buttonCommandEmergency_Click" />
                <Button Name="buttonCommandFlatTrim" Content="Flat trim" Grid.Row="4" Grid.Column="1" Margin="3"  Click="buttonCommandFlatTrim_Click" />
                <Button Name="buttonCommandChangeCamera" Content="Change camera" Grid.Row="6" Grid.Column="1" Margin="3" Click="buttonCommandChangeCamera_Click" />
            </Grid>

            <Image Name="imageVideo"  Stretch="Fill" Canvas.Left="49" Canvas.Top="33" />
        </DockPanel>

        <DockPanel LastChildFill="False" Panel.ZIndex="1">
            <Image  HorizontalAlignment="Center" Width="313" Height="313" Margin="80,0,0,100"  >
                <Image.Source>C:\Users\henoc\Downloads\Splash3x3.png</Image.Source>
            </Image>
        </DockPanel>
       
            
    </Grid>
</Window>
